<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MusicMatch</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .header {
        background-color: #256dd8; 
        color: white;
        padding: 10px; 
        text-align: center; 
        letter-spacing: 3px;
        border-radius: 10px 10px 0 0;
      }

      .nav-tabs > li.active > a {
        color: blue;
      }

      .nav-tabs > li > a {
        color: white;
        text-decoration: none;
      }

      .nav-tabs {
        border: none;
      }

      .strip2 {
        background-color: #256dd8;
        color: white;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      .btn-orange {
        background-color: orange;
        color: white;
        height: 200px;
        white-space: normal; 
      }
      
      .song {
        background-color: #333333;
        color: white;
        border-radius: 10px;
        padding: 20px;
        width: 22%;
        margin: 50px auto 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }


            
        .song img {
  height: 200px;
  width: 200px;
  margin: 20px auto;
  object-fit: cover;
}

    </style>
  </head>
  <body>
    <div class="header">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">MusicMatch</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Playlists</a></li>
        <li><a href="#">Discover</a></li>
      </ul>
    </div>
    <div class="song">
      <img src="https://via.placeholder.com/200x200.png" alt="Album Cover">
      <h2>Album Title</h2>
      <h3>Artist Name</h3>
      <p>Duration: 3:45</p>
    </div>
  </body>
</html>
